img{
    max-width: 100%;
    height: auto;
    display: block;
}

.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.portfolio {
    background-color: rgb(255, 255, 255);
}
.portfolio__container{
    justify-items: center;
    row-gap: 2rem;
}

.portfolio__img {
    position: relative;
    overflow: hidden;
}

.portfolio__img:hover{
    transform: translateY(-5%)
}

.portfolio__img img {
    border-radius: .5rem;
}

.portfolio__link {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, .3);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
}

.portfolio__img:hover .portfolio__link {
    bottom: 0;
}

.portfolio__link-name {
    color: #2A3B47;
    text-decoration: none;
    font-size: 20px;
}
.section-title{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
    color: rgb(71, 204, 204);
}

@media screen and (min-width: 768px){

    .section{
        padding-top: 4rem;
    }
    
    .portfolio__container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 767px) {
    .section{
        padding: 2.5rem;
    }
}